[general]
version = 2
name = Standard
definition = lulzbot_mini_dingy_cutworm

[metadata]
quality_type = standard
type = quality
material = XSTRAND_GF30-PA6_(Owens_Corning)_lulzbot_mini_dingy_cutworm
setting_version = 4

[values]
backlash_fading_distance = 1.0
bottom_thickness = 2.4
brim_line_count = 10
cool_fan_full_layer = 3
cool_fan_speed_max = 70
cool_fan_speed_min = 10
cool_min_layer_time = 15
cool_min_layer_time_fan_speed_max = 60
cool_min_speed = 5
default_material_print_temperature = 260
expand_skins_expand_distance = 0
fill_outline_gaps = True
infill_overlap = 2
layer_0_z_overlap = 0.5
layer_height = 0.6
layer_height_0 = 0.7
line_width = 1.2
material_bed_temperature = 95
material_final_print_temperature = 255
material_initial_print_temperature = 260
material_keep_part_removal_temperature = False
material_part_removal_temperature = 25
material_print_temperature = 260
material_print_temperature_layer_0 = 260
material_probe_temperature = 160
material_soften_temperature = 235
material_wipe_temperature = 180
prime_tower_size = 7.745966692414834
raft_airgap = 0.5
retract_at_layer_change = True
retraction_amount = 5
retraction_combing = off
retraction_hop_enabled = True
retraction_min_travel = 3
retraction_speed = 40
skin_overlap = 3
skin_preshrink = 0
skirt_brim_minimal_length = 250
skirt_brim_speed = 10
skirt_gap = 5
skirt_line_count = 2
speed_infill = 40
speed_layer_0 = 15
speed_print = 45
speed_topbottom = 30
speed_travel = 180
speed_travel_layer_0 = 160
speed_wall = 35
speed_wall_0 = 30
speed_wall_x = 35
support_angle = 70
support_bottom_stair_step_height = 1.0
support_enable = False
support_infill_rate = 20
support_join_distance = 3.0
support_minimal_diameter = 3
support_offset = 0
support_tower_diameter = 5
support_tower_roof_angle = 50
support_xy_distance = 1.0
support_xy_overrides_z = xy_overrides_z
support_z_distance = 1.2
top_bottom_thickness = 2.4
top_thickness = 2.4
wall_thickness = 1.2

