[general]
version = 2
name = Standard
definition = lulzbot_taz5_dual_v2

[metadata]
type = quality
material = Bridge_Nylon_(Taulman)_lulzbot_taz5_dual_v2
quality_type = standard
setting_version = 4

[values]
bottom_thickness = 1.0
brim_line_count = 10
cool_fan_full_at_height = 1
cool_fan_speed_max = 5
cool_fan_speed_min = 2
cool_min_layer_time = 15
cool_min_layer_time_fan_speed_max = 15
infill_before_walls = False
layer_0_z_overlap = 0.5
layer_height = 0.25
layer_height_0 = 0.425
line_width = 0.5
material_bed_temperature = 65
material_print_temperature = 235
prime_tower_size = 7.745966692414834
raft_airgap = 0.5
retraction_amount = 1
retraction_speed = 10
skirt_brim_minimal_length = 250
speed_infill = 45
speed_layer_0 = 12
speed_topbottom = 35
speed_travel = 175
speed_wall_0 = 35
speed_wall_x = 40
support_angle = 45
support_infill_rate = 30
support_xy_distance = 1.5
top_thickness = 1.0
wall_thickness = 1.0

