[general]
version = 2
name = High Detail
definition = lulzbot_hibiscus

[metadata]
quality_type = high detail
type = quality
material = Push_HIPS_lulzbot_hibiscus
setting_version = 4

[values]
backlash_fading_distance = 1.0
bottom_thickness = 0.8
brim_line_count = 10
cool_fan_speed_max = 60
cool_fan_speed_min = 40
cool_min_layer_time = 30
cool_min_layer_time_fan_speed_max = 30
layer_0_z_overlap = 0.5
layer_height = 0.18
layer_height_0 = 0.425
line_width = 0.5
material_bed_temperature = 111
material_print_temperature = 245
prime_tower_size = 9.128709291752768
raft_airgap = 0.5
retraction_amount = 1
retraction_speed = 7
skirt_brim_minimal_length = 250
speed_infill = 40
speed_layer_0 = 10
speed_topbottom = 35
speed_travel = 150
speed_wall_0 = 35
speed_wall_x = 30
support_angle = 45
support_infill_rate = 30
support_xy_distance = 1.5
support_z_distance = 0.1
top_thickness = 0.8
wall_thickness = 1.0
infill_overlap = 15
infill_pattern = cubicsubdiv
material_bed_temperature_layer_0 = 113
material_final_print_temperature = 240
material_flow = 100
material_flow_dependent_temperature = False
material_initial_print_temperature = 245
material_keep_part_removal_temperature = False
material_print_temperature_layer_0 = 250
skin_overlap = 10
skirt_gap = 5
skirt_line_count = 2
speed_print = 50
speed_support = 50
speed_support_interface = 35
speed_travel_layer_0 = 20

