[general]
version = 2
name = High Detail
definition = lulzbot_taz6_twoolhead

[metadata]
type = quality
material = PLA_(MatterHackers_PRO_Series)_lulzbot_taz6_twoolhead
quality_type = High Detail
setting_version = 4

[values]
bottom_thickness = 1.112
cool_fan_full_at_height = 1
cool_fan_speed_min = 80
cool_min_layer_time = 20
cool_min_layer_time_fan_speed_max = 20
layer_height = 0.14
layer_height_0 = 0.425
material_bed_temperature = 60
material_print_temperature = 200
retraction_amount = 1
retraction_speed = 10
speed_infill = 40
speed_layer_0 = 15
speed_topbottom = 30
speed_travel = 175
speed_wall_x = 35
support_infill_rate = 30
support_xy_distance = 1.5
support_z_distance = 0.28
top_bottom_thickness = 1.12
wall_thickness = 1

