[general]
version = 2
name = High Detail
definition = lulzbot_mini_aerostruder

[metadata]
quality_type = high detail
type = quality
material = INOVA-1800_(ChromaStrand)_lulzbot_mini_aerostruder
setting_version = 4

[values]
adhesion_type = skirt
bottom_layers = 3
brim_line_count = 10
cool_min_layer_time = 15
cool_min_layer_time_fan_speed_max = 15
default_material_print_temperature = 230
infill_before_walls = False
infill_pattern = lines
layer_0_z_overlap = 0.5
layer_height = 0.12
layer_height_0 = 0.425
line_width = 0.5
material_bed_temperature = 75
material_print_temperature_layer_0 = 230
prime_tower_size = 10.0
raft_airgap = 0.5
retraction_amount = 1.1
retraction_combing = noskin
retraction_min_travel = 1
retraction_speed = 25
skirt_brim_minimal_length = 350
skirt_gap = 10
skirt_line_count = 4
speed_infill = 20
speed_print = 55
speed_topbottom = 20
speed_travel = 175
speed_wall_0 = 12
speed_wall_x = 12
support_angle = 45
support_infill_rate = 20
support_xy_distance = 1.5
support_z_distance = 0.1
top_layers = 3
wall_thickness = 1.5
z_seam_type = random
acceleration_print = 500
acceleration_travel_layer_0 = 500
cool_fan_speed_max = 100
cool_fan_speed_min = 100

